log4j.rootCategory=INFO,stdout

#e.g. not interested in most stripes or spring warnings
log4j.logger.net.sourceforge.stripes=ERROR
log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n


#the "com.foo" package will
# get logged here
log4j.category.com.telefonica.euro_iaas.sdc.rest.auth=DEBUG,Auth
log4j.additivity.com.telefonica.euro_iaas.sdc.rest.auth=false
log4j.appender.Auth=org.apache.log4j.FileAppender
log4j.appender.Auth.layout=org.apache.log4j.PatternLayout
log4j.appender.Auth.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.Auth.File=${catalina.base}/logs/auth-api.log

log4j.category.com.telefonica.euro_iaas.sdc.rest.util=DEBUG,Auth2
log4j.additivity.com.telefonica.euro_iaas.sdc.rest.util=false
log4j.appender.Auth2=org.apache.log4j.FileAppender
log4j.appender.Auth2.layout=org.apache.log4j.PatternLayout
log4j.appender.Auth2.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.Auth2.File=${catalina.base}/logs/auth-util-api.log




log4j.category.com.telefonica.euro_iaas.sdc.manager.impl=DEBUG,Manager
log4j.appender.Manager=org.apache.log4j.RollingFileAppender
log4j.appender.Manager.layout=org.apache.log4j.PatternLayout
log4j.appender.Manager.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.Manager.File=${catalina.base}/logs/manager.log
#this is the important line - if this isn't here the stuff in
#com.foo package will show up in both logs.
log4j.additivity.com.telefonica.euro_iaas.sdc.manager.imp=true



log4j.category.com.telefonica.euro_iaas.sdc.rest.resources=DEBUG,rest
log4j.appender.rest=org.apache.log4j.RollingFileAppender
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.rest.File=${catalina.base}/logs/rest-api.log
#this is the important line - if this isn't here the stuff in
#com.foo package will show up in both logs.
log4j.additivity.com.telefonica.euro_iaas.sdc.rest.resources=true


log4j.category.com.telefonica.euro_iaas.sdc.util.OpenStackSyncImpl=DEBUG,sincro
log4j.appender.sincro=org.apache.log4j.RollingFileAppender
log4j.appender.sincro.layout=org.apache.log4j.PatternLayout
log4j.appender.sincro.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.sincro.File=${catalina.base}/logs/sincronization.log
#this is the important line - if this isn't here the stuff in
#com.foo package will show up in both logs.
log4j.additivity.com.telefonica.euro_iaas.sdc.util.OpenStackSyncImpl=true

log4j.category.com.telefonica.euro_iaas.sdc.installator=DEBUG,install
log4j.appender.install=org.apache.log4j.RollingFileAppender
log4j.appender.install.layout=org.apache.log4j.PatternLayout
log4j.appender.install.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.install.File=${catalina.base}/logs/install.log
#this is the important line - if this isn't here the stuff in
#com.foo package will show up in both logs.
log4j.additivity.com.telefonica.euro_iaas.sdc.installator.impl=true


log4j.category.com.telefonica.euro_iaas.sdc.util=DEBUG,utils
log4j.appender.utils=org.apache.log4j.RollingFileAppender
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%-d %-5p [%t] %c{1} %3x - %m%n
log4j.appender.utils.File=${catalina.base}/logs/utils.log
#this is the important line - if this isn't here the stuff in
#com.foo package will show up in both logs.
log4j.additivity.com.telefonica.euro_iaas.sdc.util=true



