#### RECIPES TEMPLATES
#PRODUCT
installProductRecipeTemplate = {0}::{1}_install
uninstallProductRecipeTemplate = {0}::{1}_uninstall
configureProductRecipeTemplate = {0}::{1}_install
backupProductRecipeTemplate = {0}::{1}_backup
restoreProductRecipeTemplate = {0}::{1}_restore
deployACProductRecipeTemplate = {0}::{1}_deployAC
unDeployACProductRecipeTemplate = {0}::{1}_undeployAC
uploadRecipesScript = /opt/sdc/scripts/uploadRecipes.sh {0}
deleteRecipesScript = /opt/sdc/scripts/deleteRecipes.sh {0} {1}


#APPLICATION
#installApplicationRecipeTemplate = {1}::{2}_install_{3}
#uninstallApplicationRecipeTemplate = {1}::{2}_uninstall_{3}
#backupApplicationRecipeTemplate = {1}::{2}_backup_{3}
#restoreApplicationRecipeTemplate = {1}::{2}_restore_{3}


#product list
productListTemplate = {0}-{1}
productListSeparator = _

chefClientId = sdc
chefClientPass = /etc/chef/sdc.pem

#chefServerUrl = http://10.95.107.48:4000
chefServerUrl = http://130.206.80.113:4000
chefServerNodesPath = /nodes{0}
chefServerClientsPath = /clients{0}

chefDateFormat = yyyy-MM-dd'T'HH:mm:ss'Z'
chefTimeZone = GMT
chefClientUrlTemplate = http://{0}:9990/sdc-client
chefDirectoryCookbook = /root/chef-repo/cookbooks/

#PUPPET
puppetMasterUrl = http://localhost:8080/puppetwrapper/

#WEBDAV
#webdavBaseUrl = http://130.206.80.119/webdav
#webdavFileUrl = {0}/{1}/{2}/{3}/{2}{3}-bin.tar
#webdavUsername = root
#webdavPassword = temporal
#webdavProductBaseDir = product
webdavApplicationBasedir = application

#RESOURCE-URL (10.95.106.36)
productInstanceBaseUrl = http://130.206.80.119:8080/sdc/rest/vdc/{4}/productInstance/{0}
applicationInstanceBaseUrl = http://130.206.80.119:8080/sdc/rest/vdc/{4}/application/{0}
taskBaseUrl = http://130.206.80.119:8080/sdc/rest/vdc/{1}/task/{0}
chefNodeBaseUrl =  http://130.206.80.119:8080/sdc/rest/vdc/{1}/task/{0}

untarCommand = tar xvf  {0} -C {1}

#CLOUD_SYSTEM and KEYSTONE CONNECTING DATA
openstack-tcloud.cloudSystem=FIWARE
openstack-tcloud.keystone.threshold=84000000
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.tenant=admin
openstack-tcloud.keystone.url=http://130.206.80.63:35357/v2.0/

#####OPENSTACK-NOVA
openstack.nova.url=http://130.206.80.63:8774/
openstack.version=v2/

#######
sdcclient.installed.innodes=true
